IP Port Scanner/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="610" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <StackPanel Name="StackPanel1">
            <Grid Height="50" Name="Grid6" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label  Margin="10,0,0,0" FontSize="14" Content="Choose type of search:" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Center" />
                <ComboBox SelectionChanged="comboBox1_SelectionChanged" SelectedIndex="0" Height="23" HorizontalAlignment="Left" Margin="212,11,0,0" Name="comboBox1" VerticalAlignment="Top" Width="335" >
                    <ComboBoxItem Content="IP scanner"/>
                    <ComboBoxItem Content="Port Scanner"/>
                </ComboBox>
            </Grid>
            <Grid Height="100" Name="Grid1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="545*" />
                    <ColumnDefinition Width="233*" />
                </Grid.ColumnDefinitions>
                <Grid Height="40" Name="Grid2" VerticalAlignment="Top">
                    <Label FontStyle="Italic" FontWeight="Bold" FontSize="16" HorizontalAlignment="left" Margin="10,0,0,0" Name="Label1" VerticalAlignment="Center">IP Range</Label>
                </Grid>
                <Label FontStyle="Italic" HorizontalAlignment="Left" Margin="10,0,0,35" Name="Label3" VerticalAlignment="Bottom" FontSize="15">To :</Label>
                <TextBox  Height="23" Name="TextBox1" Margin="70,39,0,38" VerticalAlignment="Center" BorderBrush="Black" FontSize="14"/>
                <TextBox Height="23" Name="TextBox2" Margin="70,77,0,0" VerticalAlignment="Center" BorderBrush="Black" FontSize="14"/>
                <Label FontStyle="Italic" HorizontalAlignment="left" Margin="10,0,0,0" Name="label5" VerticalAlignment="Bottom" FontSize="15">From :</Label>
                <Button VerticalAlignment="Center"  Width="100" Height="60"  HorizontalAlignment="Center"  Name="start_button" Click="start_button_Click" Grid.Column="1" Margin="0,35,0,0">Start</Button>
            </Grid>
            <DataGrid Name="datagrid" ColumnWidth="*" Height="400" Margin="10">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
